<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="index.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Digital Fix</title>
</head>
<body>
  <!-- header -->
   <header class="bg-gray-900 sticky top-0">
    <nav class="text-white w-11/12 md:container mx-auto py-4 flex justify-between items-center">
        <a href="" class="text-3xl font-bold">Digital Fix</a>
        <ul class="menu hidden md:flex md:bg-gray-900 md:relative md:top-0 md:divide-y-0 md:w-auto">
            <li class="px-7 py-1 hover:text-gray-500"><a href="#services">Services</a></li>
            <li class="px-7 py-1 hover:text-gray-500"><a href="#portfolio">Portfolio</a></li>
            <li class="px-7 py-1 hover:text-gray-500"><a href="#about">About</a></li>
            <li class="px-7 py-1 hover:text-gray-500 md:hover:text-white"><a href="#" class="md:border-2 md:border-red-500
               md:py-2 md:px-5 md:rounded-xl md:hover:bg-red-500 text-white">Getting started</a></li>
        </ul>
          <button class="hamburger-menu text-2xl md:hidden">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-x hidden"></i>
          </button>
    </nav>
   </header>

   <!-- header  end-->

   <!-- hero -->
    <section class="bg-gray-900">
      <div class="container mx-auto text-center text-white h-screen flex items-center">
        <div class=" mx-auto w-3/4 md:w-2/4 " >
          <h3 class="text-5xl font-bold text-center mb-5">Bring Your Bussines To The Next Level</h3>
          <p class="text-gray-500 mb-5">Optimalkan potensi brand dan bisnis Anda dengan solusi digital kami</p>
          <a href="#portfolio" class="bg-red-500 text-white py-2 px-5 rounded-xl hover:bg-red-800">See All Portfolio</a>
        </div>
      </div>
    </section>
   <!-- hero end-->

   <!-- services -->
    <section id="services" class="bg-gray-200 py-20">
      <div class="w-11/12 md:container mx-auto">
        <h3 class="text-5xl font-bold text-center mb-5">Our Service</h3>
        <p class="text-gray-500 text-center mb-5">Kami menawarkan solusi digital yang dirancang untuk mempercepat pertumbuhan bisnis Anda.<br> Dapatkan layanan yang tepat dan hasil yang memuaskan untuk mencapai tujuan Anda.</p>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <!-- service 1 -->
           <div class="flex space-x-5 py-8 px-8 bg-white rounded-xl items-start">
            <img src="asset/3156627.jpg" alt="" width="100" height="100">
            <div>
              <h4 class="text-2xl font-bold mb-5">Data Analytics</h4>
              <p class="text-gray-500 mb-5">Kami menyediakan analisis data mendalam untuk membantu Anda membuat keputusan yang lebih baik dan strategis. Temukan wawasan berharga dari data Anda dan tingkatkan kinerja bisnis Anda</p>
              <a href="#portfolio" class="hover:text-gray-500">Read more</a>
            </div>
           </div>
            <!-- service 2 -->
            <div class="flex space-x-5 py-8 px-8 bg-white rounded-xl items-start">
              <img src="/asset/10181748.jpg" alt="" width="100" height="100">
              <div>
                <h4 class="text-2xl font-bold mb-5">Social media Assistant</h4>
                <p class="text-gray-500 mb-5">Kami membantu Anda mengelola dan mengoptimalkan strategi media sosial Anda, sehingga Anda bisa menjangkau audiens yang lebih luas dan meningkatkan engagement.</p>
                <a href="" class="hover:text-gray-500">Read more</a>
              </div>
             </div>
              <!-- service 3 -->
           <div class="flex space-x-5 py-8 px-8 bg-white rounded-xl items-start">
            <img src="/asset/4002785.jpg" alt="" width="100" height="100">
            <div>
              <h4 class="text-2xl font-bold mb-5">Development & Maintenance </h4>
              <p class="text-gray-500 mb-5">Kami menawarkan layanan pembuatan website dan aplikasi yang dirancang khusus untuk kebutuhan bisnis Anda. Dapatkan solusi digital yang responsif, fungsional, dan menarik</p>
              <a href="" class="hover:text-gray-500">Read more</a>
            </div>
           </div>
            <!-- service 4 -->
            <div class="flex space-x-5 py-8 px-8 bg-white rounded-xl items-start">
              <img src="/asset/12859-NOP4MX.jpg" alt="" width="100" height="100">
              <div>
                <h4 class="text-2xl font-bold mb-5">Digital Marketing</h4>
                <p class="text-gray-500 mb-5">Kami menawarkan solusi pemasaran digital yang komprehensif untuk meningkatkan visibilitas online Anda. Dapatkan strategi yang efektif dan hasil yang nyata melalui SEO, iklan berbayar, konten berkualitas, dan manajemen media sosial.</p>
                <a href="" class="hover:text-gray-500">Read more</a>
              </div>
             </div>
        </div>
      </div>
    </section>
   <!-- services end -->

   <!-- portfolio -->
    <section id="portfolio" class="py-20 bg-white">
      <h3 class="text-5xl font-bold text-center mb-5">Portfolio</h3>
      <p class="text-gray-500 text-center mb-5">Temukan berbagai proyek unggulan kami yang mencerminkan keahlian dan kreativitas kami dalam setiap solusi yang kami tawarkan.</p>
      <div class="grid grid-cols-2 md:grid-cols-4 w-11/12 md:container mx-auto gap-6">
        <!-- portfolio 1 -->
         <div class="shadow-xl">
          <a href="https://www.linkedin.com/in/muhamad-fadhil-68322422a/overlay/experience/2371672897/multiple-media-viewer/?profileId=ACoAADlXeMMBFaK-yJX9-TIG8lgmaikkfG_McA8&treasuryMediaId=1718598168799">
            <img src="https://placehold.co/600x400" alt="" class="w-full">
            <div class="py-3 px-5">
              <h4 class="text-center font-bold">Website pertama</h4>
            </div>
          </a>
         </div>
        <!-- portfolio 2 -->
         <div class="shadow-xl">
          <a href="https://www.linkedin.com/in/muhamad-fadhil-68322422a/overlay/experience/2371672897/multiple-media-viewer/?profileId=ACoAADlXeMMBFaK-yJX9-TIG8lgmaikkfG_McA8&treasuryMediaId=1718598392195">
            <img src="/asset/contoh2.png" alt="" class="w-full" width="600" height="400">
            <div class="py-3 px-5">
              <h4 class="text-center font-bold">Website kedua</h4>
            </div>
          </a>
         </div>
        <!-- portfolio 3 -->
         <div class="shadow-xl">
          <a href="">
            <img src="https://placehold.co/600x400" alt="" class="w-full">
            <div class="py-3 px-5">
              <h4 class="text-center font-bold">Website ketiga</h4>
            </div>
          </a>
         </div>
        <!-- portfolio 4 -->
         <div class="shadow-xl">
          <a href="">
            <img src="https://placehold.co/600x400" alt="" class="w-full">
            <div class="py-3 px-5">
              <h4 class="text-center font-bold">Website keempat</h4>
            </div>
          </a>
         </div>
      </div>
    </section>
   <!-- portfolio end-->
    <!-- about -->
     <section class="w-11/12 md:container mx-auto py-20" id="about">
      <div class="flex space-x-10 items-start">
        <img src="https://placehold.co/300" alt="" class="w-24 md:w-1/3">
        <div>
          <h3 class="text-5xl font-bold mb-5">About Digital Fix</h3>
          <!-- <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, harum!</p> -->
          <p class="mb-5">Kami adalah penyedia solusi digital yang berkomitmen untuk menghadirkan inovasi dan kualitas dalam setiap proyek. Dengan pengalaman dan keahlian, kami membantu bisnis mencapai tujuan mereka melalui strategi yang efektif dan hasil yang memuaskan.</p>
          <p class="mb-5 pb-5 border-b border-gray-900">Kami mengutamakan kepuasan klien dengan menawarkan layanan yang dirancang khusus untuk memenuhi kebutuhan unik setiap bisnis. Temukan bagaimana kami dapat membantu Anda meraih kesuksesan di era digital.</p>
          <ul class="md:flex md:space-x-5">
            <li><a href=""><i class="fa-brands fa-tiktok"></i> Tiktok</a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i> Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/muhamad-fadhil-68322422a/"><i class="fa-brands fa-linkedin"></i> Linkedin</a></li>
            <li><a href=""><i class="fa-brands fa-youtube"></i> Youtube</a></li>
          </ul>
        </div>
      </div>
     </section>
    <!-- about end -->

    <footer class="py-5 text-center font-bold">
      &copy; 2024 Muhamad Fadhil - Digital Fix  
    </footer>

</body>
</html>